<!doctype html>
<html lang="en">

<head>
    <title>Hau Pham</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">




    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">



</head>

<body>
    <div class="container-1">
        <div class="inner-container">
            <h1><a href="index.html">Hau Pham</a></h1>
            <h3 style="font-family: 'Italiana', serif;">A pioneering voice in the burgeoning medium of lacquer
                painting</h3>
        </div>

    </div>

    <div class="container-2">
        <div class="inner-container2">
            <p class="h2"><a href="artist.html">Get to know the artist</a> </p>

        </div>
    </div>
    <div class="container-3">
        <div class="inner-container3">
            <p class="h2"><a href="Gallery.html">Gallery</a> </p>
        </div>
    </div>
    <div class="container-4">
        <div class="inner-container3">
            <p class="h2"><a href="contact.html">Contact</a> </p>
        </div>

    </div>
    <style>
        .inner-container {
            max-width: 75vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .inner-container2 {
            max-width: 75vw;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .inner-container3 {
            max-width: 75vw;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .inner-container4 {
            max-width: 75vw;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>



</body>

</html>